{
  "name": "fdsa",
  "version": "1.0.0",
  "description": "blank repo for testing npm caching",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prestifidibs/fdsa.git"
  },
  "keywords": [
    "fdsa"
  ],
  "author": "Matthew Prestifilippo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prestifidibs/fdsa/issues"
  },
  "homepage": "https://github.com/prestifidibs/fdsa"
}
